pnum	ayear	firstassignee	patassg_group_bfh_2017	appdate	source_bfh_2017	patassg_group_bfh_2014	bfhcode
3267831	1966	AMERICAN METALCORE SYSTEMS INC		01/03/1966		2 Private US Firm	0
3274764	1966	AMERICAN ENKA CORP	01 Public firm (US)	02/04/1966	s02-apply kpss/nber map	2 Private US Firm	3
3277303	1966	GEN DYNAMICS CORP	01 Public firm (US)	02/01/1966	s01-kpss/nber	3 Public US Firm	3
3339482	1966	ALLIED WELDER CORP		03/30/1966		2 Private US Firm	0
3339671	1966	GEN RES INC		02/23/1966		2 Private US Firm	0
3339718	1966	COMDATA CORP		02/28/1966		2 Private US Firm	0
3339896	1966	SOUTHWESTERN ENG CO		06/03/1966		2 Private US Firm	0
3340000	1966	TURNER HALL CORP		04/14/1966		2 Private US Firm	0
3341383	1966	STEIN HALL & CO INC		08/12/1966		2 Private US Firm	0
3341649	1966	SIGNETICS CORP	01 Public firm (US)	08/19/1966	s01-kpss/nber	3 Public US Firm	3